# meetapp

./: .gitignore  README.md  pom.xml
apidefinition/: pom.xml
apidefinition/openapi/: openapi.yaml
core/: pom.xml
core/src/main/java/hu/kunb/interview/modell/: MeetingReservation.java
core/src/main/java/hu/kunb/meetingapp/reservation/boundary/: RestBoundary.java
core/src/main/java/hu/kunb/meetingapp/reservation/exception/: ReservationException.java  ValidationException.java
core/src/main/java/hu/kunb/meetingapp/reservation/gateway/: PersistenceGateway.java
core/src/main/java/hu/kunb/meetingapp/reservation/interactor/: MeetingReservationConverter.java  MeetingReservationInteractor.java  MeetingReservationValidator.java
core/src/main/java/hu/kunb/meetingapp/reservation/modell/: MeetingReservation.java
core/src/test/java/hu/kunb/interview/modell/: MeetingReservationTests.java
core/src/test/java/hu/kunb/meetingapp/: PackageTests.java
core/src/test/java/hu/kunb/meetingapp/modell/: MeetingReservationTests.java
core/src/test/java/hu/kunb/meetingapp/reservation/interactor/: MeetingReservationConverterTest.java  MeetingReservationInteractorTest.java  MeetingReservationValidatorTest.java
inmemorypersistence/: pom.xml
inmemorypersistence/src/main/java/hu/kunb/inmemorypersistence/: InMemoryPersistenceGateway.java
inmemorypersistence/src/test/java/hu/kunb/inmemorypersistence/: InMemoryPersistenceGatewayTest.java
launcher/: pom.xml
launcher/src/main/java/hu/kunb/interview/: Launcher.java
launcher/src/main/java/hu/kunb/meetingapp/: Launcher.java
launcher/src/main/java/hu/kunb/meetingapp/config/: BeanConfig.java
launcher/src/main/resources/: application.yml
restapi/: pom.xml
restapi/openapi/: openapi.yaml
restapi/src/main/java/hu/kunb/interview/controller/: MeetingReservationController.java
restapi/src/main/java/hu/kunb/meetingapp/controller/: MeetingReservationController.java
restapi/src/main/java/hu/kunb/meetingapp/exceptionhandling/: MeetingReservationControllerAdvice.java
system-test/: pom.xml
systest/: pom.xml
systest/src/test/java/hu/kunb/: StepDefinitions.java  TestMeetings.java
systest/src/test/java/hu/kunb/meetingapp/systemtest/runner/: TestMeetings.java
systest/src/test/java/hu/kunb/meetingapp/systemtest/stepdefinitions/: StepDefinitions.java
systest/src/test/resources/hu/kunb/: meetingReservations.feature
systest/src/test/resources/profiles/: devtest.properties
